{
  "name": "io.sentry.unity.dev",
  "version": "0.0.1",
  "displayName": "Sentry Unity (dev)",
  "description": "Sentry SDK for Unity (dev)",
  "unity": "2021.3",
  "license": "MIT",
  "keywords": [
    "logging",
    "performance",
    "diagnostics"
  ],
  "author": {
    "name": "Sentry Application Monitoring",
    "email": "sdks@sentry.io",
    "url": "https://github.com/getsentry/sentry-unity"
  },
  "type": "library"
}
